name: Notify to Slack
inputs:
  notify_type: # value of input
    description: 'Notify Type'
    required: true
    default: ''
  job_status: # value of input
    description: 'Job Status'
    required: true
    default: ''
  message: # value of input
    description: 'Message'
    required: true
    default: ''
  part: # value of input
    description: 'Part'
    required: false
    default: ''
  color: # value of input
    description: 'Color'
    required: true
    default: ''
  webhook_url: # value of input
    description: 'WebHook URL'
    required: true
    default: ''
runs:
  using: composite
  steps:
    - name: Test Notify Slack
      uses: ./.github/actions/test_notify
      if: ${{ inputs.notify_type == 'test_notify' }}
      with:
        job_status: ${{ inputs.job_status }}
        message: ${{ inputs.message }}
        part: ${{ inputs.part }}
        webhook_url: ${{ inputs.webhook_url }}
    - name: All Test Notify Slack
      uses: ./.github/actions/all_test_notify
      if: ${{ inputs.notify_type == 'all_test_notify' }}
      with:
        job_status: ${{ inputs.job_status }}
        part: ${{ inputs.part }}
        webhook_url: ${{ inputs.webhook_url }}
    - name: Notify Slack
      uses: ./.github/actions/notify_slack
      if: ${{ inputs.notify_type == 'notify_slack' }}
      with:
        color: ${{ inputs.color }}
        message: ${{ inputs.message }}
        webhook_url: ${{ inputs.webhook_url }}
