name: Notify to Slack
inputs:
  job_status: # value of input
    description: 'Job Status'
    required: true
    default: ''
  message: # value of input
    description: 'Message'
    required: true
    default: ''
  part: # value of input
    description: 'Part'
    required: false
    default: ''
  webhook_url: # value of input
    description: 'WebHook URL'
    required: true
    default: ''
runs:
  using: composite
  steps:
    - name: Set Status Value
      run: |
        if [ ${{ inputs.job_status }} = "success" ] ; then
          echo "COLOR=good" >> $GITHUB_ENV && echo "STATUS=:white_check_mark:" >> $GITHUB_ENV
        elif [ ${{ inputs.job_status }} = "failure" ] ; then
          echo "COLOR=danger" >> $GITHUB_ENV && echo "STATUS=:no_entry:" >> $GITHUB_ENV
        else
          echo "COLOR=warning" >> $GITHUB_ENV && echo "STATUS=:warning:" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Notify Slack
      uses: 8398a7/action-slack@v3.14.0
      with:
        status: custom
        fields: workflow,job,commit,repo,ref,author,took
        custom_payload: |
          {
            attachments: [{
              color: '${{ env.COLOR }}',
              text: `${{ env.STATUS }} *${process.env.AS_WORKFLOW}  ${{ job.status }}* ${{ inputs.part }}\n${{ inputs.message }} (${process.env.AS_COMMIT}) of ${process.env.AS_REPO}@${process.env.AS_REF} \nby ${process.env.AS_AUTHOR}`,
            }]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.webhook_url }}
